// .mdl-layout__tab {
// 	outline: none;
// }
#fab-add {
	position: absolute;
	right: 20px;
	bottom: 20px;
	z-index: 4;
}

.list-total {
	background: #EFEFEF;
	line-height: 40px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	z-index: 2;
	display: block;
	padding-left: 16px;
	color: #888;
	font-weight: bold;
}
